{
  "name": "get-facebook-id",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "get-facebook-ids": "./bin/getFacebookIds.js",
    "get-fb-ids": "./bin/getFacebookIds.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bin": "node ./bin/getFacebookIds.js"
  },
  "keywords": [
    "get-facebook-id",
    "get-fb-id",
    "facebook",
    "user",
    "username",
    "id"
  ],
  "author": "Jason Yu <me@ycmjason.com> (ycmjason.com)",
  "license": "ISC"
}
